<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
body{
			background-image: url("backgroundelectriccars.jpg");
			background-size: cover;
		}
		p{
			color: black;
			font-size: 20px;
			text-shadow: 1px 1px white;
		}

		nav{
			word-spacing: 120px;
			display:flex;
			justify-content:space-around;
			color: white;
			text-decoration:none;

		}
		

		a{
			text-decoration:none;
			color: inherit;
		}
		h1{
			font-size: 50px;
			text-align: center;
			color: white;
			border: 10px solid white;
			margin: 40px 300px;
		}
		.pipi{
			text-align: center;
			display: inline-block;
			position:absolute;	
			align-content: center;
			margin-left: 310px;
		}
		.po{
			font-size: 26px;
			margin:20px 200px;
			text-align: center;
		}


		.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

-webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;


</style>

<body>
<nav> 
		<li>
		<a href="index.html">Home</a>
		<a href="bmwi8.html">bmw</a>
		<a href="tesla.html">tesla</a>
		</li>
		</nav>

		<h1>BMW Page</h1>
		<p class="po">INNOVATION DISGUISED AS A SPORTS CAR.</p>
		
		<p>

The BMW i8 is an icon of progress, marking an extraordinary evolution of The Ultimate Driving Machine.® As an innovative plug-in hybrid, it uses eDrive technology to combine the efficiency of an all-electric motor and the power of a TwinPower Turbo engine for an exhilarating driving experience that's every bit BMW.
			
		</p>

		<p class="po">STRIKING EXTERIOR.</p>

<p>The long wheelbase, short overhangs, precise lines, and sweeping silhouette give the appearance that the BMW i8 is surging forward even when it is standing still. The scissor doors of the BMW i8 provide an undeniable emotional and sporty allure that make it truly one-of-a-kind.</p>
	<div class="pipi">

<a href="#openModal">
	<img src="bmwi88.jpeg" width=400></a>
</div>
	

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div> -->


</body>
</html>