<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
body{
			background-image: url("backgroundelectriccars.jpg");
			background-size: cover;
		}

		nav{
			word-spacing: 120px;
			display:flex;
			justify-content:space-around;
			color: white;
			text-decoration:none;

		}
		.nina{
			font-size: 26px;
			margin:20px 200px;
			text-align: center;
		}
		

		a{
			text-decoration:none;
			color: inherit;
		}
		.andy{
			text-align: center;
			display: inline-block;
			position:absolute;	
			align-content: center;
			margin-left: 280px;
		}
		h1{
			font-size: 50px;
			text-align: center;
			color: white;
			border: 10px solid white;
			margin: 40px 300px;
		}

</style>



<body>

<nav> 
		<li>
		<a href="index.html">Home</a>
		<a href="bmwi8.html">bmw</a>
		<a href="tesla.html">tesla</a>
		</li>
		</nav>
	<h1 class="jeff">Tesla page</h1>
	<p class="nina">Model X is the safest, quickest, and most capable sport utility vehicle in history. Designed as a family car without compromise, Model X comes standard with all-wheel drive, ample seating for up to seven adults, standard active safety features, and up to 295 miles of range on a single charge. And it's the quickest SUV in production, capable of accelerating from zero to 60 miles per hour in 2.9 seconds.</p>
<div class="andy">

<img src="teslamodelx.jpeg" width="400">
	
</div>

</body>
</html>